[
	{
		"name": "init",
		"inputs": [],
		"outputs": {
			"type": "string"
		},
		"type": [
			"action",
			"event"
		]
	},
	{
		"name": "testFunc",
		"inputs": [
			{
				"name": "testStr",
				"type": "string"
			}
		],
		"outputs": {
			"type": "void"
		},
		"type": [
			"action",
			"event"
		]
	},
	{
		"name": "testFuncWithInt",
		"inputs": [
			{
				"name": "testStr",
				"type": "string"
			}
		],
		"outputs": {
			"type": "int"
		},
		"type": [
			"action",
			"event"
		]
	},
	{
		"name": "testFuncWithString",
		"inputs": [
			{
				"name": "testStr",
				"type": "string"
			}
		],
		"outputs": {
			"type": "string"
		},
		"type": [
			"action",
			"event"
		]
	}
]